<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffcece">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@drawable/korea"
        app:civ_border_width="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_above="@+id/text_mail"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/text_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android@naver.com"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

</RelativeLayout>